PORT=8081
mongoDB=mongodb+srv://chatswebowner:kAhTYdkODXTSldpV@chatsweb.enkpp.mongodb.net/?retryWrites=true&w=majority&appName=chatsweb
socketIoOrigin=https://chatsweb.net/client
loginKey=SECURE-LOGIN
JWT_SECRET=sampleSecretKey@123